問題
以下の要件を満たすbubble_sortメソッドを実装しましょう。
要素が数値である配列を受け取り、数値の大きい順に並べ替えること 大きい順に並べ替えた結果を出力すること

雛形
def bubble_sort(data)
  # 配列の数を数える処理を記述
  length = 

  # for文を2つ使用する
  # 先頭から隣の数同士の大きさを比べる
  # 先頭側の要素の方が小さい場合は、配列の位置を隣同士で交換する
end

# 呼び出し例
number = [1,23,4,6,12,45,79]
bubble_sort(number)
puts number
出力例
79
45
23
12
6
4
1


模範解答
```ruby
def bubble_sort(data)
  length = data.length 
  for i in 0..(length-1) 
    for j in 1.. (length-i-1) 
      if data[j-1] < data[j] 
        data[j-1],data[j] = data[j],data[j-1] 
      end
    end
  end
end

number = [1,23,4,6,12,45,79]

bubble_sort(number)

puts number


def bubble_sort(data)  # bubble_sort(number)から受け取り
  length = data.length # dataに入っている要素の数 number = [1,23,4,6,12,45,79]→7つ
  for i in 0..(length-1) # for文　親　このときは　for i in 0..(7-1)　　→iにはindex０〜６回の繰り返しが入る
    for j in 1.. (length-i-1)  # for文　子供　このときは　for i in 0..(7-1)　　→jにはindex1~6回の繰り返しが入る
      if data[j-1] < data[j]  # もしもdata[j-1] が data[j]よりも小さかったら
        data[j-1],data[j] = data[j],data[j-1] 　# data[j-1]とdata[j]の位置を　data[j]とdata[j-1]になるように変える
      end
    end
  end
end

number = [1,23,4,6,12,45,79]

bubble_sort(number)　 # numberから受け取る

puts number
